export const GET_SNIPS_REQUEST = 'GET_SNIPS_REQUEST';
export const GET_SNIPS_SUCCESS = 'GET_SNIPS_SUCCESS';

export const CREATE_SNIP_REQUEST = 'CREATE_SNIP_REQUEST';
export const CREATE_SNIP_SUCCESS = 'CREATE_SNIP_SUCCESS';

export const DELETE_SNIP_REQUEST = 'DELETE_SNIP_REQUEST';
export const DELETE_SNIP_SUCCESS = 'DELETE_SNIP_SUCCESS';

